{
  "name": "pixelgram-app",
  "version": "1.0.0",
  "description": "Fullstack image posting application with Express, ImageKit, MongoDB, and React Vite",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  }
}
